OPENAI_API_KEY=sk-4f1094cafbd541fbac3bf7fd5ceade48
OPENAI_API_BASE=https://api.deepseek.com/v1
MODEL_NAME=deepseek-chat

LOCAL_OPENAI_API_KEY=ollamaindex-deepseek-key
LOCAL_OPENAI_API_BASE=http://localhost:11434/v1
LOCAL_MODEL_NAME=deepseek-r1:1.5b
LOCAL_MODEL_NAME2=deepseek-r1:7b

MOONSHOT_API_KEY=sk-CtklQIFlOYzhUFRGACKZbmimiK1MeWABP1RO4eTXQkvShL2w
MOONSHOT_API_BASE=https://api.moonshot.ai/v1